<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veer Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        /* background: url('img/v.png'); */
        /* background: url(norepeat); */
        /* width: auto; */
    }
    .left{
        border: 2px solid cyan;
        display: inline-block;
        margin: 20px 40px;
        position: absolute;
    }
    .mid{
        border: 2px solid purple;
        display: block;
        margin: 12px auto;
        

    }
    .right{
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 30px;
    }
    .navbar{
        display: inline-block;
        text-align: center;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: purple;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color:grey;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="E:\Gym website\img\gym logo.avif" alt="">
            <h3>Veer Fitness</h3>
        </div>
    
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About veer Fitness</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button><a href="#">Member Login</a></button>
        </div>
    </header>
</body>
</html>
